{
  "manifest_version": 3,
  "name": "RedFlag - Scam Job Detector",
  "version": "1.0.0",
  "description": "Detect potential scam job listings on LinkedIn and Indeed using heuristic analysis",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
   "*://*.linkedin.com/*",
    "*://*.indeed.com/*",
    "*://*.monster.com/*",
    "*://*.builtin.com/*",
    "*://*.glassdoor.com/*",
    "*://*.ziprecruiter.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
     "*://*.linkedin.com/*",
  "*://*.indeed.com/*",
  "*://*.indeed.co.uk/*",
  "*://*.indeed.ca/*",
  "*://*.monster.com/*",
  "*://*.builtin.com/*",
  "*://*.glassdoor.com/*",
  "*://*.ziprecruiter.com/*"
      ],
      "js": ["content_script.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "RedFlag - Scam Job Detector",
    "default_icon": {
      "16": "icon16.svg",
      "32": "icon32.svg"
    }
  },
  "icons": {
    "16": "icon16.svg",
    "32": "icon32.svg"
  }
}